/*
 * dark.qss -- OBYS v4 Karanlik Tema
 *
 * Bolum 8 - Qt ile OBYS GUI Tamamlama
 * Unite 4 - OBYS GUI Mini Proje Tamamlama
 *
 * Ana arka plan: #2b2b2b, vurgu rengi: #4a90e2
 * Not: QSS dosyalari ASCII ile yazilir.
 */

QMainWindow {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border-bottom: 1px solid #1e1e1e;
}

QMenuBar::item:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

QMenu {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #1e1e1e;
}

QMenu::item:selected {
    background-color: #4a90e2;
    color: #ffffff;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 14px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #4a90e2;
    border-color: #4a90e2;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #357ab7;
}

QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #262626;
    selection-background-color: #4a90e2;
    selection-color: #ffffff;
    gridline-color: #444444;
    color: #e0e0e0;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #1e1e1e;
}

QTabWidget::pane {
    border: 1px solid #1e1e1e;
    background: #2b2b2b;
}

QTabBar::tab {
    background: #3c3c3c;
    color: #e0e0e0;
    padding: 6px 14px;
    border: 1px solid #1e1e1e;
}

QTabBar::tab:selected {
    background: #4a90e2;
    color: #ffffff;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #cccccc;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
}
