<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OgrenciEkleDialog</class>
 <widget class="QDialog" name="OgrenciEkleDialog">
  <property name="windowTitle">
   <string>Ogrenci Ekle</string>
  </property>
  <property name="geometry">
   <rect><x>0</x><y>0</y>
         <width>350</width><height>180</height></rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="numaraLabel">
     <property name="text">
      <string>Ogrenci No:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="numaraEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="adSoyadLabel">
     <property name="text">
      <string>Ad Soyad:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="adSoyadEdit"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox"
            name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok
           |QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
